Source/Views/SaveChangesDialog.xaml

<Window x:Class="WatchedFilmsTracker.Source.Views.SaveChangesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Save changes?" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Margin="15,15,15,15">
        <StackPanel Orientation="Vertical">
            <GroupBox>
                <GroupBox.Header>Save changes?</GroupBox.Header>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/saveChanges.png" Width="48" Height="48" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" />

                        <TextBlock Text="Do you want to save changes?" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Yes" Width="80" Margin="0 0 10 0" Click="YesButton_Click" />
                <Button Content="No" Width="80" Margin="0 0 10 0" Click="NoButton_Click" />
                <Button Content="Cancel" Width="80" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
       
      
    </Grid>
</Window>